Source: pam-ssh-agent-auth
Maintainer: Debian QA Group <packages@qa.debian.org>
Section: libs
Priority: optional
Build-Depends: debhelper-compat (= 13),
               libssl-dev,
               libpam0g-dev
Standards-Version: 4.7.0
Homepage: https://github.com/jbeverly/pam_ssh_agent_auth
Rules-Requires-Root: no
Vcs-Browser: https://salsa.debian.org/debian/pam-ssh-agent-auth
Vcs-Git: https://salsa.debian.org/debian/pam-ssh-agent-auth.git

Package: libpam-ssh-agent-auth
Architecture: any
Multi-Arch: same
Section: admin
Depends: ${shlibs:Depends},
         ${misc:Depends}
Pre-Depends: ${misc:Pre-Depends}
Description: PAM Authentication via forwarded ssh-agent
 pam_ssh_agent_auth is a PAM module which permits PAM authentication via your
 keyring in a forwarded ssh-agent.
 .
 This module can be used to provide authentication for anything run locally that
 supports PAM. It was written specifically with the intention of permitting
 authentication for sudo without password entry, and also has been proven useful
 for use with su as an alternative to wheel.
